<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--new-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
</head>
<body>
<style>
  /*start navbar*/
.hello-msg{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;}

.bg-dark{
    background-color: #04204e !important;
    }

.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}

.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}

.bg-dark{
    background-color: black !important;
}
.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
/*end navbar*/

    *{
        box-sizing: border-box;
    }
    body{
        background: #92bde7;
        color: #485e74;
        line-height: 1.6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 1em;

    }
    .container{
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
    }
    ul{
        padding: 0;
        list-style: none;
    }
    .brad{
        text-align: center;
    }
    .brad span{
        color:red;
    }
    .wrapper{
        box-shadow: 0 0 20px 0 rgb(72,94,116,0.7);
    }
    .wrapper > *{
        padding: 1em;
    }
    .company-info{
        background: #c9e6ff;
    }
    .company-info h3, .company-info ul{
        text-align: center;
        margin: 0,0,1em,0;
    }
    .contact{
        background: #f9feff;
    }

    /* FORM STYLE*/

    .contact form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .contact form label{
        display: block;
    }
    .contact form p{
        margin: 0;
    }
    .contact form .full{
        grid-column: 1/3;
        
    }
    .contact form button, .contact form input, .contact form select {
        width: 100%;
        align-items: center;
        padding: 1em;
        border: 1px solid #c9e6ff;

    }
    .contact form button{
        background: blue;
        border: 0;
        text-transform: uppercase;
    }
    .contact form button:hover, .contact form button:focus{
        background:orangered;
        color: white;
    }
    /* LARGE SCREENS*/

    @media(min-width:700px){
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .wrapper > *{
            padding: 2em;
        }
        .company-info h3, .company-info ul, .brad{
            text-align: left;
        }
    }
    /**/
.footer-top{
    background: #111;
    padding: 80px 0;
}
.segment-one h3{
    font-family: courgette;
    color: #fff;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-one h3{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-one h3:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-two h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-two h2::before{
    content: '|';
    color: #c65039;
    padding: 10px;
}

.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: #999;
    text-decoration: none;
}
.segment-two ul a:hover{
    color: #13A456;
}
.segment-three h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-three h2::before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;

}
.segment-three a i{
    font-size: 20px;
    color: #fff;
    padding: 10px 12px;
}

.segment-four h4{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-four h4:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-five h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-five h2:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-five ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-five ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
.segment-five ul li a{
    color: #999;
    text-decoration: none;
}
#footer .footer-top .segment-five ul a:hover{
    color: #13A456;
}
.link-area li a i{
    margin-right: 10px;
    
}
.link-area li{
    padding: 5px 5px 5px 0;
    list-style: none;

} 

#footer{
    background-color: #23415c;
    width: 100%;
    color: #fff;
}
#footer .footer-top .footer-info h3{
    color: cornsilk;
    font-size: 150%;
    font-weight: 700 ;
}
#footer .tee{
    text-align: center;
    color: white;
}




</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <div class="container">
    <a class="navbar-brand" href="#">Tipico</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--col-auto begins-->
    <div class="col-auto">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav navbar-right">
        <a class="nav-item nav-link active" href="{% url 'fan'%}">HOME</a>
        <a class="nav-item nav-link" href="{% url 'fan'%}">CONTACT</a>
        <a class="nav-item nav-link" href="{% url 'fan'%}">ABOUT US</a> 
      </div> 
    </div>
  </div>
  <!-- col auto ends -->
  <span class="hello-msg">Hello,{{request.user}}</span>
  <span class="hello-msg"><a class="hello-msg" href="{% url 'logout'%}">Logout</a></span>
  </div>
  </nav>
<!-- end of navigation bar -->
<div class="container">
    <h1 class="brand"><span>Buy</span> Ticket</h1>
    <div class="wrapper animated bounceInLeft">
      <div class="company-info">
        <h3>Ticket Sales</h3>
        <ul>
          <li><i class="fa fa-road"></i> Tipico</li>
          <li><i class="fa fa-phone"></i> (+254) 701-161-464</li>
          <li><i class="fa fa-envelope"></i> tipico@gmail.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Buy Your Ticket</h3>
        <form action="{% url 'details' %}" method="POST">
            {% csrf_token %}
          <p>
            <label>Name</label>
            <input type="text" name="name" required>
          </p>
          <p>
            <label>Match:</label>
            <select name="match">
              <option value="price">Match</option> 
              <option value="Chelsea Vs Manchester United">Chelsea Vs Manchester United</option>
              
            </select>
        </p>
          <p>
            <label>Email </label>
            <input type="email" name="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" required>
          </p>
          <p>
            <label>Ticket Price:</label>
            <select name="price">
              <option value="price">Price</option> 
              <option value="USD 25">USD 25</option>
              
            </select>
        </p>
        <p>
            <label>Date</label>
            <input type="date" name="date" 
            placeholder="Date" required>
        </p>
          <p class="full">
            <button>Buy Now</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <footer id="footer"> 
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs12 segment-one">
            <h3>Tipico</h3>
            <p>We are the best,winning is a choice not an option.Tipico is the best place to be
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-xs12 segment-two">
            <h2>Links</h2>
            <ul>
              <li><i class="ion-ios-arrow-right"></i><a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i><a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i><a href="#">Contact</a></li>
              <li><i class="ion-ios-arrow-right"></i><a href="#">Vip</a></li>
              <li><i class="ion-ios-arrow-right"></i><a href="#">odds</a></li>
            </ul>

          </div>
          <div class="col-lg-3 col-md-6 col-xs12 segment-three">
            <h2>Follow</h2>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="telegram"><i class="fa fa-telegram"></i></a>
            <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

          </div>
          <div class="col-lg-3 col-md-6 col-xs12 segment-five">
            <h2>contact</h2>
            <ul class="link-area">
              <li><a href="#"><i class="fa fa-phone"> 0701161464</i></a></li>
              <li><a href="#"><i class="fa fa-envelope-o"> tipico@gmail.com</i></a></li>
              <li><a href="#"><i class="fa fa-map"> 123, West Kericho</i></a></li>
              <li><a href="#"><i class="fa fa-globe"> wwww.tipico.com</i></a></li>
            </ul>
         
          </div>
         

                                                              
        </div>
      </div>
    </div>
<p class="tee">Copyright &copy;Tipico2020</p>
  </footer>



</body>