<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--new-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
</head>
<body>

<style>
     /*start navbar*/
.hello-msg{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;}

.bg-dark{
    background-color: #04204e !important;
    }

.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}

.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}

.bg-dark{
    background-color: black !important;
}
.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
/*end navbar*/

    body{
        background-color: #92bde7;
    }

    .card{
        background-color: #fff;
        padding: 100px 200px 100px 200px;
        margin:100px;
        
    }
    .btn.btn-info:hover{
        background: coral;
    }
    .btn.btn-info{
        font-size: 15px;
        font-family:'Times New Roman', Times, serif ;
        font-weight: 200;
        border: purple;
    }
</style>
</head>

<body  >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container">
          <a class="navbar-brand" href="#">Tipico</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--col-auto begins-->
          <div class="col-auto">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav navbar-right">
              <a class="nav-item nav-link active" href="{% url 'fan'%}">HOME</a>
              <a class="nav-item nav-link" href="{% url 'fan'%}">CONTACT</a>
              <a class="nav-item nav-link" href="{% url 'fan'%}">ABOUT US</a> 
            </div> 
          </div>
        </div>
        <!-- col auto ends -->
        <span class="hello-msg">Hello,{{request.user}}</span>
        <span class="hello-msg"><a class="hello-msg" href="{% url 'logout'%}">Logout</a></span>
        </div>
        </nav>
      <!-- end of navigation bar -->

<div class="container">
    <div class="row">
        <div class="col-md"></div>

        <div class="col-md">
            <div class="card card-body">
                 <div class="text-center"> 
               <p> <h3>View your ticket or download directly</h3></p>
                <hr>

               <p><a class="btn btn-info" href="{% url 'pdf_view' %}" target="_blank">View Ticket</a>
                <p><a class="btn btn-info"  href="{% url 'pdf_download' %}">Download Ticket</a></p>
                </div>
            </div>
        </div>

        <div class="col-md"></div>
    </div>
</div>

</body>