<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--new-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
</head>
<body>
<style>
     /*start navbar*/
.hello-msg{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;}

.bg-dark{
    background-color: #04204e !important;
    }

.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}

.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}

.bg-dark{
    background-color: black !important;
}
.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
/*end navbar*/
    *{
        box-sizing: border-box;
    }
    body{
        background: #92bde7;
        color: #485e74;
        line-height: 1.6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 1em;

    }
    .container{
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
    }
    ul{
        padding: 0;
        list-style: none;
    }
    .jum{
        text-align: center;
        color: black;
       
    }
    
    
    .wrapper{
        box-shadow: 0 0 20px 0 rgb(72,94,116,0.7);
    }
    .wrapper > *{
        padding: 1em;
    }
    .company-info{
        background: #c9e6ff;
    }
    .company-info h3, .company-info ul{
        text-align: center;
        margin: 0,0,1em,0;
    }
    .contact{
        background: #f9feff;
    }

    /* FORM STYLE*/

    .contact form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .contact form label{
        display: block;
    }
    .contact form p{
        margin: 0;
    }
    .contact form .full{
        grid-column: 1/3;
        
    }
    .contact form button, .contact form input, .contact form select {
        width: 100%;
        align-items: center;
        padding: 1em;
        border: 1px solid #c9e6ff;

    }
    .contact button{
        background: #c9e6ff;
        border: 0;
        text-transform: uppercase;
    }
    .contact button:hover, .contact button:focus{
        background: #92bde7;
        color: white;
    }
    /* LARGE SCREENS*/

    @media(min-width:700px){
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .wrapper > *{
            padding: 2em;
        }
        .company-info h3, .company-info ul, .brad{
            text-align: left;
        }
    }


</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container">
      <a class="navbar-brand" href="#">Tipico</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--col-auto begins-->
      <div class="col-auto">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-right">
          <a class="nav-item nav-link active" href="{% url 'fan'%}">HOME</a>
          <a class="nav-item nav-link" href="{% url 'fan'%}">CONTACT</a>
          <a class="nav-item nav-link" href="{% url 'fan'%}">ABOUT US</a> 
        </div> 
      </div>
    </div>
    <!-- col auto ends -->
    <span class="hello-msg">Hello,{{request.user}}</span>
    <span class="hello-msg"><a class="hello-msg" href="{% url 'logout'%}">Logout</a></span>
    </div>
    </nav>
  <!-- end of navigation bar -->
<div class="container">
    <h1 class="jum">Click the paypal buttton Pay the Required amount</h1>
    <div class="wrapper animated bounceInLeft">
      <div class="company-info">
        <h3>Stadium</h3>
        <ul>
          <li><i class="fa fa-road"></i> Tipico</li>
          <li><i class="fa fa-phone"></i> (+254) 701-161-464</li>
          <li><i class="fa fa-envelope"></i> tipico@gmail.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Paypal</h3>
         <!-- Set up a container element for the button -->
    <div id="paypal-button-container"></div>

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AWINoBRuAL8Ph5RiON64mh2gzKP0FVFc8asLbQtMjQS4oSWGsQBNBB4MiHL5kpvXaGQ8bcMX7_lUWiPS&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        
        paypal.Buttons({
            style: {
                color:  'blue',
                shape:  'rect',
            },

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '2.00'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                    window.location.href = "{% url 'index' %}"
                });
               
            }


        }).render('#paypal-button-container');
    </script>
        
      </div>
    </div>
  </div>
</body>